{
  "folders": [
    {
      "path": ".",
      "file_exclude_patterns": [
        "*.sublime-workspace"
      ],
      "folder_exclude_patterns": [
        "build"
      ]
    }
  ],
  "settings": {
    "tab_size": 4,
    "translate_tabs_to_spaces": false,
    "trim_trailing_white_space_on_save": true
  },
  "build_systems": [
    {
      "name": "Lint",
      "shell_cmd": "grunt lint",
      "working_dir": "${project_path}"
    },
    {
      "name": "Test",
      "shell_cmd": "grunt test",
      "working_dir": "${project_path}"
    },
    {
      "name": "Build",
      "shell_cmd": "grunt build",
      "working_dir": "${project_path}"
    },
    {
      "name": "Watch",
      "shell_cmd": "grunt watch",
      "working_dir": "${project_path}"
    }
  ]
}
